spring.application.name=rest-with-spring-boot-and-java-poc

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot_and_java_poc
spring.datasource.username=root
spring.datasource.password=Mrwagnermendes86!

# Pagination
pagination.amount_by_each_page=25

# Show SQL commands config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Logs
logging.level.web=DEBUG
enableLoggingRequestDetails=true
